Results:

=======================================================

Queue Q1 - G/G/1/5

State               Time                Probability         
0                   3.0                 0.0017 %
1                   6.176               0.0036 %
2                   13.0904             0.0076 %
3                   248.8382            0.1451 %
4                   68514.4288          39.9614 %
5                   102666.1522         59.8805 %

Total               171451.6856         100.0%

Average Losses: 14275.8


Simulation Time: 6.5449 seconds

################################################################################################################################################

Results:

=======================================================

Queue Q1 - G/G/2/5

State               Time                Probability         
0                   2056.5884           1.3724 %
1                   95602.4093          63.7984 %
2                   51910.0548          34.6412 %
3                   281.7161            0.188 %
4                   0.0                 0.0 %
5                   0.0                 0.0 %

Total               149850.7686         100.0%

Average Losses: 0.0


Simulation Time: 6.6723 seconds
