Results:

=======================================================

Queue Q1 - G/G/2/3

State               Time                Probability         
0                   1965.9751           2.0639 %
1                   53288.1112          55.9426 %
2                   39502.5711          41.4703 %
3                   498.3313            0.5232 %

Total               95254.9887          100.0%

Average Losses: 0.0

=======================================================

Queue Q2 - G/G/1/3

State               Time                Probability         
0                   6.8904              0.0072 %
1                   477.8732            0.5017 %
2                   37423.121           39.2873 %
3                   57347.104           60.2038 %

Total               95254.9886          100.0%

Average Losses: 14273.4


Simulation Time: 7.4345 seconds
