Results:

=======================================================

Queue F1 - G/G/1/Infinity

State               Time                Probability         
0                   22502.7861          49.7954 %
1                   22388.6929          49.5429 %
2                   299.0103            0.6617 %

Total               45190.4893          100.0%

Average Losses: 0.0

=======================================================

Queue F2 - G/G/3/5

State               Time                Probability         
0                   156.5131            0.3463 %
1                   1487.237            3.291 %
2                   6251.3725           13.8334 %
3                   13897.52            30.7532 %
4                   15312.2618          33.8838 %
5                   8085.5849           17.8922 %

Total               45190.4893          100.0%

Average Losses: 1974.0

=======================================================

Queue F3 - G/G/2/8

State               Time                Probability         
0                   19.6073             0.0434 %
1                   84.2677             0.1865 %
2                   152.0594            0.3365 %
3                   366.4934            0.811 %
4                   1049.6672           2.3228 %
5                   2635.7779           5.8326 %
6                   8363.4114           18.507 %
7                   16625.9598          36.7908 %
8                   15893.2452          35.1694 %

Total               45190.4893          100.0%

Average Losses: 2450.0


Simulation Real Elapsed Time: 0.9079 seconds