Results:

=======================================================

Queue F1 - G/G/1/Infinity

State               Time                Probability         
0                   14255.9924          35.3288 %
1                   20665.4556          51.2125 %
2                   4897.2492           12.1362 %
3                   504.1181            1.2493 %
4                   29.1521             0.0722 %
5                   0.3836              0.001 %

Total               40352.351           100.0%

Average Losses: 0.0

=======================================================

Queue F2 - G/G/3/5

State               Time                Probability         
0                   35.9624             0.0891 %
1                   380.402             0.9427 %
2                   2487.7258           6.165 %
3                   8429.2525           20.8891 %
4                   15231.3139          37.7458 %
5                   13787.6944          34.1683 %

Total               40352.351           100.0%

Average Losses: 4812.0

=======================================================

Queue F3 - G/G/2/8

State               Time                Probability         
0                   7.9821              0.0198 %
1                   6.7448              0.0167 %
2                   10.8829             0.027 %
3                   3.1986              0.0079 %
4                   8.7408              0.0217 %
5                   109.209             0.2706 %
6                   2852.1784           7.0682 %
7                   12709.0027          31.4951 %
8                   24644.4118          61.0731 %

Total               40352.3511          100.0%

Average Losses: 6648.0


Simulation Real Elapsed Time: 0.835 seconds