Results:

=======================================================

Queue ING - G/G/1/6

State               Time                Probability         
0                   1.0                 0.0019 %
1                   2.8282              0.0054 %
2                   3.3053              0.0064 %
3                   3.0001              0.0058 %
4                   54.5007             0.1048 %
5                   15346.6707          29.5124 %
6                   36589.4769          70.3633 %

Total               52000.7819          100.0%

Average Losses: 14059.8

=======================================================

Queue PIP - G/G/2/5

State               Time                Probability         
0                   12326.963           23.7053 %
1                   23448.9208          45.0934 %
2                   13511.6847          25.9836 %
3                   2549.1225           4.9021 %
4                   156.69              0.3013 %
5                   7.401               0.0142 %

Total               52000.782           100.0%

Average Losses: 0.0

=======================================================

Queue FIL - G/G/1/Infinity

State               Time                Probability         
0                   40978.245           78.8031 %
1                   10290.2981          19.7887 %
2                   720.3633            1.3853 %
3                   11.8754             0.0228 %

Total               52000.7818          100.0%

Average Losses: 0.0

###########################################################
Performance Indicators
Queue ING
N = 5.701965354486333
D = 0.28570879129140825
U = 0.999980769519929
W = 19.957262528441493
#########################################################
Queue PIP
N = 1.130433436558704
D = 0.1433278886716229
U = 0.3120125808877259
W = 7.887044503590148
#########################################################
Queue FIL
N = 0.22627834606902003
D = 0.2826248995612856
U = 0.21196867467096422
W = 0.8006313188267152
#########################################################

Simulation Real Elapsed Time: 4.4972 seconds
