Results:

=======================================================

Queue ING - G/G/2/15

State               Time                Probability         
0                   1.0                 0.0037 %
1                   2.7795              0.0103 %
2                   4.2924              0.0158 %
3                   5.455               0.0201 %
4                   3.685               0.0136 %
5                   4.6325              0.0171 %
6                   4.6775              0.0173 %
7                   4.7898              0.0177 %
8                   5.1252              0.0189 %
9                   4.1388              0.0153 %
10                  6.0944              0.0225 %
11                  28.6102             0.1056 %
12                  307.4608            1.1343 %
13                  3861.3961           14.2459 %
14                  12313.3728          45.4279 %
15                  10547.7863          38.9141 %

Total               27105.2963          100.0%

Average Losses: 4509.4

=======================================================

Queue PIP - G/G/3/5

State               Time                Probability         
0                   1783.153            6.5786 %
1                   7978.806            29.4363 %
2                   11294.2401          41.668 %
3                   5211.8415           19.2281 %
4                   815.0641            3.007 %
5                   22.1917             0.0819 %

Total               27105.2964          100.0%

Average Losses: 0.8

=======================================================

Queue FIL - G/G/1/Infinity

State               Time                Probability         
0                   15666.41            57.7983 %
1                   9258.3353           34.1569 %
2                   1987.2734           7.3317 %
3                   187.359             0.6912 %
4                   5.9188              0.0218 %

Total               27105.2965          100.0%

Average Losses: 0.0

###########################################################
Performance Indicators
Queue ING
N = 14.206552872104186
D = 0.5713781911850405
U = 0.9998605623064154
W = 24.863659641330976
#########################################################
Queue PIP
N = 1.8289423907572544
D = 0.3993854795109342
U = 0.22317030630220303
W = 4.579391301348457
#########################################################
Queue FIL
N = 0.5098130655017922
D = 0.5626888702976065
U = 0.4220166527232049
W = 0.9060301214633083
#########################################################

Simulation Real Elapsed Time: 3.8149 seconds
